<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Open Log Viewer</title>

        <style title="log-severity-styles">
            .ace_trace {
                color: #3B1051;
                background-color: rgba(235, 206, 254, 0.9);
            }

            .ace_debug {
                color: #132554;
                background-color: rgba(203, 217, 254, 0.9);
            }

            .ace_info {
                color: #093714;
                background-color: rgba(212, 237, 218, 0.9);
            }

            .ace_warning {
                color: #413207;
                background-color: rgba(255, 193, 7, 0.9);
            }

            .ace_error {
                color: #64171E;
                background-color: rgba(246, 115, 115, 0.9);
            }
        </style>
    </head>
    
    <body>
        <div id="app"></div>
        <script src="../dist/build.js"></script>
    </body>
</html>